{
    "name": "mindpowered/maglev",
    "version": "0.7.0",
    "description": "MagLev",
    "license": "CPAL-1.0",
    "autoload": {
        "psr-4": {
            "haxe\\": "lib/haxe/",
            "maglev\\": "lib/maglev/",
            "php\\": "lib/php/",
            "": "lib/"
        }
    }
}